{
    "compilerOptions": {
        "target": "ESNext",
        "module": "Preserve",
        "sourceMap": true,
        "strict": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
    },
}
